.eventContainer{
    height: 100vh;
    max-width: 100vw;
}

.rootContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 100px;
    height: max-content;
    width: 90vw;
    padding-bottom: 40px;
}

.card {
    height: 100%;
    width: 80% !important;
    margin-right: 56px;
  }
  

  #recentEventTitles{
    margin-top: 40px;
  }

  .rsvpBtn{
    border-radius: 4px;
    margin-bottom: 8px;
    padding: 4px 12px;
    background: rgb(238, 238, 238 ,0.2);
    font-weight: 700;
  }

  @media only screen and (max-width: 600px) {

  .rootContainer{
    grid-template-columns: repeat(1,1fr);
  }


  .card{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 96% !important;
  }

  }